# CodeFirstMigration

./: README.md
API/: API.sln
API/API/: API.csproj  Program.cs  Startup.cs  database.db  doc.md
API/API/Controllers/: ApiResponse.cs  TodoItemsController.cs
API/API/Data/: TodoContext.cs
API/API/Migrations/: 20240124000407_Init.Designer.cs  20240124000407_Init.cs  TodoContextModelSnapshot.cs
API/API/Properties/: launchSettings.json
API/API/SeedData/: CreateTodoForm.cs  UpdateTodoForm.cs
API/API/Services/: ITodoService.cs  TodoService.cs
API/Tests/: Tests.csproj  TodoItemsIntegrationTest.cs  UnitTest1.cs
API/Tests/Extentions/: HttpResponseExtensions.cs
